Initializing...
Connected to flight axis
SOAP-ENV:Envelope: None
ReturnData: None
m-selectedChannels: -1
m-channelValues-0to1: None
item: 0.76953911781311035
item: 0
item: 0.5
item: 0
item: 0
item: 0
item: 0
item: 0
item: 0.5
item: 0.5
item: 0
m-aircraftState: None
m-currentPhysicsSpeedMultiplier: 1
m-airspeed-MPS: 0.00078372505959123373
m-altitudeASL-MTR: 1186.511474609375
m-altitudeAGL-MTR: 0.19294936954975128
m-groundspeed-MPS: 0.00072763732168823481
m-pitchRate-DEGpSEC: 0.0092301853001117706
m-rollRate-DEGpSEC: 0.78612184524536133
m-yawRate-DEGpSEC: -0.011005383916199207
m-azimuth-DEG: 179.62124633789063
m-inclination-DEG: 0.92582494020462036
m-roll-DEG: -1.6061627864837646
m-aircraftPositionX-MTR: 1419.480712890625
m-aircraftPositionY-MTR: -829.71295166015625
m-velocityWorldU-MPS: 8.6277475929819047E-05
m-velocityWorldV-MPS: 0.00072250416269525886
m-velocityWorldW-MPS: 0.0002911509363912046
m-velocityBodyU-MPS: -9.5744013378862292E-05
m-velocityBodyV-MPS: -0.00072975305374711752
m-velocityBodyW-MPS: 0.0002692931448109448
m-accelerationWorldAX-MPS2: 0.014346756041049957
m-accelerationWorldAY-MPS2: 0.18087700009346008
m-accelerationWorldAZ-MPS2: 2.043731689453125
m-accelerationBodyAX-MPS2: 0.15282845497131348
m-accelerationBodyAX-MPS2: 0.15282845497131348
m-accelerationBodyAY-MPS2: 0.081443294882774353
m-accelerationBodyAZ-MPS2: -9.7695522308349609
m-windX-MPS: 0
m-windY-MPS: 0
m-windZ-MPS: 0
m-propRPM: 0
m-heliMainRotorRPM: -1
m-batteryVoltage-VOLTS: 16.799999237060547
m-batteryCurrentDraw-AMPS: 0
m-batteryRemainingCapacity-MAH: 2100
m-fuelRemaining-OZ: -1
m-isLocked: false
m-hasLostComponents: false
m-anEngineIsRunning: true
m-isTouchingGround: true
m-flightAxisControllerIsActive: true
m-currentAircraftStatus: CAS-WAITINGTOLAUNCH
m-notifications: None